{
  "name": "cypress-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Krum Kostov",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/cucumber/Tests"
  },
  "dependencies": {
    "cypress-real-events": "^1.13.0"
  }
}
